<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/vue@next"></script>
	<title>German Article Practice</title>
	<style>
		body {
			padding: 20px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.nouns {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeate(5, 1fr);
			grid-column-gap: 2px;
			grid-row-gap: 2px;
		}

		.noun {
			background-color: #eee;
			text-align: center;
			padding: 5px;
		}

		.buttons {
			margin: 0 0 20px 0;
		}
		button {
			margin-right: 5px;
			font-size: 1.5rem;
		}
		button.selected {
			background-color: green;
		}
	</style>
</head>

<body>
	<h1>German Article Practice</h1>
	<div id="app">
		<div class="buttons">
			<button :class="{selected: choice === 'der'}" @click="changeChoice('der')">der</button>
			<button :class="{selected: choice === 'die'}" @click="changeChoice('die')">die</button>
			<button :class="{selected: choice === 'das'}" @click="changeChoice('das')">das</button>
			<button :class="{selected: choice === 'hide'}" @click="changeChoice('hide')">hide</button>
		</div>
		<div class="nouns">
			<div class="noun"
				 v-for="noun in nouns">
				 <span v-if="choice === noun.article">{{noun.article}}</span> {{noun.singular}}
				</div>
		</div>
	</div>

	<script>
		const app = Vue.createApp({
			data() {
				return {
					nouns: [],
					choice: 'hide'
				}
			},
			methods: {
				initialize() {
					(async () => {
						const response = await fetch('https://edwardtanguay.netlify.app/share/germanNouns.json');
						this.nouns = this.randomize(await response.json());
					})();
				},
				randomize(array) {
					let currentIndex = array.length,
						randomIndex;
					while (currentIndex != 0) {
						randomIndex = Math.floor(Math.random() * currentIndex);
						currentIndex--;
						[array[currentIndex], array[randomIndex]] = [
							array[randomIndex],
							array[currentIndex],
						];
					}
					return array;
				},
				changeChoice(choice) {
					this.choice = choice;
				}
			}
		});
		const vm = app.mount('#app');
		vm.initialize();
	</script>
</body>

</html>